gg.jte.development-mode=true
spring.application.name=forms
spring.datasource.url=jdbc:postgresql://localhost:5432/mySaaS
spring.datasource.username=dan
spring.datasource.password=password
spring.docker.compose.host=localhost
spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop